body {
  overflow: hidden;
}
.container {
  .header {
    background: #414346;
    box-shadow: 0 2px 4px 0 rgba(0,67,203,0.2), 0 2px 6px 0 rgba(16,72,130,0.16);
    min-height: 56px;
    position: fixed;
    z-index: 99;
    width: 100%;
  }
  .nav-left {
    height: 92vh;
    padding: 10px;
    margin-top: 56px;
    background: #fff;
    border-right: 1px solid #E8EAEE;
  }
  .content {
    height: 92vh;
    overflow: auto;
    background: #f7F9F0;
    padding: 86px 30px 30px 30px;
  }
  .footer {
    background: #414346;
    color: #ddd;
    font-size: 12px;
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}