.nav-left-menu {
  margin-top: 100px;
  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: none;
  }
  .ant-menu {
    background: none;
    color: #aaa;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: rgba(34, 34, 34, .4);
    box-shadow: 2px 2px 2px rgba(22, 22, 22, .7);
  }
  .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after {
    border-right: none;
  }
}