

.header-layout {
  display: flex;
  align-items: center;
  .logo-section {
    text-align: center;
    img {
      height: 40px;
    }
    span {
      text-shadow:2px 3px 4px #efefef;
      font-size: 18px;
      font-weight: bold;
      color: #efefef;
      margin-left: -10px;
    }
  }
  .menu-section {
    text-align: left;
  }
  .ant-dropdown-link {
    color: #fff;
  }
  .login-control-section {
    text-align: right;
    padding-right: 20px;
  }

  .ant-menu {
    background: #373941;
    color: #fff;
  }
  
  .ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
    border-bottom: 2px solid #fff;
    color: #fff;
  }

  .ant-menu-horizontal > .ant-menu-item-selected > a,
  .ant-menu-horizontal > .ant-menu-item > a {
    color: #fff;
  }
  
  .ant-menu-horizontal {
    border-bottom: 0px;
    line-height: 64px;
  }
}

.ant-dropdown-menu {
  top: 18px;
}
